[gd_scene load_steps=58 format=2]

[ext_resource path="res://Scripts/Player/PlayerController.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Player/PlayerAnimMap.tres" type="SpriteFrames" id=2]
[ext_resource path="res://Scripts/Utils/Gameplay/Entity.gd" type="Script" id=3]
[ext_resource path="res://Scripts/EffectPlayers/ColorChangeEffectPlayer.gd" type="Script" id=4]
[ext_resource path="res://Scripts/EffectPlayers/ScaleEffectPlayer.gd" type="Script" id=5]
[ext_resource path="res://Scripts/EffectPlayers/CameraEffectsPlayer.gd" type="Script" id=6]
[ext_resource path="res://Scripts/EffectPlayers/VibrationEffectPlayer.gd" type="Script" id=7]
[ext_resource path="res://Scripts/Utils/Backend/AbilityHandler.gd" type="Script" id=8]
[ext_resource path="res://Scripts/EffectPlayers/ScreenFXEffectPlayer.gd" type="Script" id=9]
[ext_resource path="res://Scripts/EffectPlayers/SpawnerEffectPlayer.gd" type="Script" id=10]
[ext_resource path="res://Prefabs/Graphics/Particles/Stamina-stars.tscn" type="PackedScene" id=11]
[ext_resource path="res://Prefabs/Graphics/Particles/NoStamina-stars.tscn" type="PackedScene" id=12]
[ext_resource path="res://Prefabs/Graphics/Particles/Cloud.tscn" type="PackedScene" id=13]
[ext_resource path="res://Prefabs/Graphics/Particles/HitAttack-player.tscn" type="PackedScene" id=14]
[ext_resource path="res://Prefabs/Graphics/Particles/HitPlayer.tscn" type="PackedScene" id=15]
[ext_resource path="res://Prefabs/Graphics/Particles/TeleportCloud.tscn" type="PackedScene" id=16]
[ext_resource path="res://Sprites/FX/FX_sheet.png" type="Texture" id=17]

[sub_resource type="CapsuleShape2D" id=3]
radius = 5.0
height = 12.0

[sub_resource type="CanvasItemMaterial" id=42]
blend_mode = 1

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 17 )
region = Rect2( 43, 3, 25, 23 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 17 )
region = Rect2( 74, 3, 16, 16 )

[sub_resource type="Animation" id=11]
resource_name = "Attack"
length = 0.3
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.26 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "Attack", "Idle" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.18, 0.22, 0.26 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 0 ]
}

[sub_resource type="Animation" id=43]
resource_name = "Die"
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Die" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.12, 0.24, 0.36, 0.48, 0.64, 0.67, 0.71, 0.75, 0.79, 0.83, 0.87, 0.91, 0.95, 0.99 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 ]
}

[sub_resource type="Animation" id=7]
resource_name = "Fall"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Jump" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}

[sub_resource type="Animation" id=6]
resource_name = "Idle"
length = 0.6
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Idle" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=8]
resource_name = "Jump"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Jump" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.15, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=9]
resource_name = "Roll"
length = 0.4
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.35 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "Roll", "Idle" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.07, 0.14, 0.21, 0.28, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 3 ]
}

[sub_resource type="Animation" id=12]
resource_name = "Teleport"
length = 1.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Teleport" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 1.35 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[sub_resource type="Animation" id=10]
resource_name = "Walk"
length = 0.4
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Walk" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "Attack"

[sub_resource type="AnimationNodeAnimation" id=44]
animation = "Die"

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "Fall"

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "Jump"

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "Roll"

[sub_resource type="AnimationNodeAnimation" id=18]
animation = "Teleport"

[sub_resource type="AnimationNodeAnimation" id=19]
animation = "Walk"

[sub_resource type="AnimationNodeStateMachineTransition" id=20]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=21]

[sub_resource type="AnimationNodeStateMachineTransition" id=22]

[sub_resource type="AnimationNodeStateMachineTransition" id=23]

[sub_resource type="AnimationNodeStateMachineTransition" id=24]

[sub_resource type="AnimationNodeStateMachineTransition" id=25]

[sub_resource type="AnimationNodeStateMachineTransition" id=26]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=27]

[sub_resource type="AnimationNodeStateMachineTransition" id=28]

[sub_resource type="AnimationNodeStateMachineTransition" id=29]

[sub_resource type="AnimationNodeStateMachineTransition" id=30]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=31]

[sub_resource type="AnimationNodeStateMachineTransition" id=32]

[sub_resource type="AnimationNodeStateMachineTransition" id=37]

[sub_resource type="AnimationNodeStateMachineTransition" id=38]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=45]

[sub_resource type="AnimationNodeStateMachineTransition" id=46]

[sub_resource type="AnimationNodeStateMachine" id=35]
states/Attack/node = SubResource( 13 )
states/Attack/position = Vector2( 834, 558 )
states/Die/node = SubResource( 44 )
states/Die/position = Vector2( 592, 646 )
states/Fall/node = SubResource( 14 )
states/Fall/position = Vector2( 425, 269 )
states/Idle/node = SubResource( 15 )
states/Idle/position = Vector2( 592, 558 )
states/Jump/node = SubResource( 16 )
states/Jump/position = Vector2( 834, 269 )
states/Roll/node = SubResource( 17 )
states/Roll/position = Vector2( 592, 401 )
states/Start/node = SubResource( 18 )
states/Start/position = Vector2( 373, 558 )
states/Walk/node = SubResource( 19 )
states/Walk/position = Vector2( 834, 401 )
transitions = [ "Attack", "Idle", SubResource( 20 ), "Idle", "Attack", SubResource( 21 ), "Walk", "Attack", SubResource( 22 ), "Idle", "Walk", SubResource( 23 ), "Walk", "Idle", SubResource( 24 ), "Walk", "Roll", SubResource( 25 ), "Roll", "Idle", SubResource( 26 ), "Idle", "Roll", SubResource( 27 ), "Walk", "Fall", SubResource( 28 ), "Walk", "Jump", SubResource( 29 ), "Jump", "Fall", SubResource( 30 ), "Fall", "Idle", SubResource( 31 ), "Idle", "Jump", SubResource( 32 ), "Idle", "Fall", SubResource( 37 ), "Start", "Idle", SubResource( 38 ), "Idle", "Die", SubResource( 45 ), "Die", "Idle", SubResource( 46 ) ]
start_node = "Start"
end_node = "Die"
graph_offset = Vector2( -28, 488 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=36]

[sub_resource type="CircleShape2D" id=5]
radius = 4.0

[node name="Player" type="KinematicBody2D" groups=["Player"]]
collision_layer = 17
collision_mask = 17
script = ExtResource( 1 )
raycasts = [ NodePath("Rays/RayCast2D"), NodePath("Rays/RayCast2D2"), NodePath("Rays/RayCast2D3") ]
coyote_timer_path = NodePath("Utility/CoyoteTimer")
sprite_path = NodePath("Visuals/Sprite")
anim_tree_path = NodePath("Visuals/AnimTree")
attack_ray_path = NodePath("Combat/AttackRay")
attack_timer_path = NodePath("Utility/AttackTimer")
attack_cooldown_path = NodePath("Utility/AttackCooldown")
dodge_timer_path = NodePath("Utility/DodgeTimer")
entity_path = NodePath("Combat/Entity")
dead_cooldown_path = NodePath("Utility/DeadCooldown")
start_timer_path = NodePath("Utility/ActiveTimer")
has_jump = false
has_attack = false
has_teleport = false
effects_teleport_in = [ NodePath("FX/Teleport-cloud"), NodePath("FX/no_stamina") ]
effects_teleport_out = [ NodePath("FX/teleport"), NodePath("FX/Stars2"), NodePath("FX/Teleport-cloud") ]
effects_attack_hit = [ NodePath("FX/Attack-hit-cam"), NodePath("FX/HitAttack-particles"), NodePath("FX/Attack-hit_controller") ]
effects_roll = [ NodePath("FX/Roll-cloud") ]
effects_jump = [ NodePath("FX/Jump-cloud") ]
effects_ground = [ NodePath("FX/Jump-cloud") ]
effects_no_stamina = [ NodePath("FX/no_stamina"), NodePath("FX/Stars2") ]
effects_not_enough_stamina = [ NodePath("FX/not_enough_stamina"), NodePath("FX/Stars") ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )

[node name="VisualEffects" type="Node2D" parent="."]

[node name="Flashes" type="Node2D" parent="VisualEffects"]

[node name="Flash" type="Sprite" parent="VisualEffects/Flashes"]
material = SubResource( 42 )
scale = Vector2( 1e-05, 1e-05 )
texture = SubResource( 40 )

[node name="Halo" type="Sprite" parent="VisualEffects/Flashes"]
scale = Vector2( 1e-05, 1e-05 )
z_index = 2
texture = SubResource( 41 )

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite" type="AnimatedSprite" parent="Visuals"]
frames = ExtResource( 2 )
animation = "Idle"

[node name="Positions" type="Node2D" parent="Visuals"]

[node name="Feet" type="Position2D" parent="Visuals/Positions"]
position = Vector2( 0, 12 )

[node name="Anims" type="AnimationPlayer" parent="Visuals"]
anims/Attack = SubResource( 11 )
anims/Die = SubResource( 43 )
anims/Fall = SubResource( 7 )
anims/Idle = SubResource( 6 )
anims/Jump = SubResource( 8 )
anims/Roll = SubResource( 9 )
anims/Teleport = SubResource( 12 )
anims/Walk = SubResource( 10 )

[node name="AnimTree" type="AnimationTree" parent="Visuals"]
tree_root = SubResource( 35 )
anim_player = NodePath("../Anims")
active = true
parameters/playback = SubResource( 36 )

[node name="Combat" type="Node2D" parent="."]

[node name="Entity" type="Area2D" parent="Combat"]
collision_layer = 4
collision_mask = 4
script = ExtResource( 3 )
i_timer_path = NodePath("../../Utility/I-Timer")
hp = 6
i_frames = 0.5
effects_hit = [ NodePath("../../FX/Hit"), NodePath("../../FX/Hit-cam"), NodePath("../../FX/Hit-controller"), NodePath("../../FX/PlayerHit"), NodePath("../../FX/FlashHit"), NodePath("../../FX/FlashScale") ]
effects_heal = [ NodePath("../../FX/FlashHeal"), NodePath("../../FX/FlashScale"), NodePath("../../FX/HaloScale") ]
effects_death = [ NodePath("../../FX/Screen-dead") ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Combat/Entity"]
modulate = Color( 1, 0, 0, 1 )
shape = SubResource( 5 )

[node name="AttackRay" type="RayCast2D" parent="Combat"]
enabled = true
cast_to = Vector2( 40, 0 )
collision_mask = 4
collide_with_areas = true
collide_with_bodies = false

[node name="Rays" type="Node2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="Rays"]
enabled = true
cast_to = Vector2( 0, 24 )
collision_mask = 18

[node name="RayCast2D2" type="RayCast2D" parent="Rays"]
position = Vector2( 3, 0 )
enabled = true
cast_to = Vector2( 0, 24 )
collision_mask = 18

[node name="RayCast2D3" type="RayCast2D" parent="Rays"]
position = Vector2( -3, 0 )
enabled = true
cast_to = Vector2( 0, 24 )
collision_mask = 18

[node name="AbilityHandler" type="Node" parent="." groups=["AbilityHandler"]]
script = ExtResource( 8 )
player_path = NodePath("..")
variable_abilities = [ "has_jump", "has_attack", "has_teleport" ]

[node name="Utility" type="Node" parent="."]

[node name="CoyoteTimer" type="Timer" parent="Utility"]
one_shot = true

[node name="AttackTimer" type="Timer" parent="Utility"]

[node name="AttackCooldown" type="Timer" parent="Utility"]

[node name="DodgeTimer" type="Timer" parent="Utility"]

[node name="I-Timer" type="Timer" parent="Utility"]

[node name="DeadCooldown" type="Timer" parent="Utility"]

[node name="ActiveTimer" type="Timer" parent="Utility"]

[node name="FX" type="Node" parent="."]

[node name="no_stamina" type="Node" parent="FX"]
script = ExtResource( 4 )
object_path = NodePath("../../Visuals/Sprite")
duration = 2.5
start_color = Color( 0.470588, 0.843137, 1, 1 )
ease_type = 2
transition_type = 8

[node name="not_enough_stamina" type="Node" parent="FX"]
script = ExtResource( 4 )
object_path = NodePath("../../Visuals/Sprite")
duration = 0.2
start_color = Color( 0.470588, 0.843137, 1, 1 )
ease_type = 2
transition_type = 8

[node name="teleport" type="Node" parent="FX"]
script = ExtResource( 5 )
object_path = NodePath("../../Visuals/Sprite")
duration = 0.3
end_scale = Vector2( 1, 1 )

[node name="Hit" type="Node" parent="FX"]
script = ExtResource( 4 )
object_path = NodePath("../../Visuals")
duration = 0.5
start_color = Color( 1, 1, 1, 0 )
ease_type = 2

[node name="Hit-cam" type="Node" parent="FX"]
script = ExtResource( 6 )
new_cam_shake = 250
hitstop = true
hitstop_time = 0.25

[node name="Attack-hit-cam" type="Node" parent="FX"]
script = ExtResource( 6 )
new_cam_shake = 100
hitstop = true
hitstop_time = 0.05

[node name="Hit-controller" type="Node" parent="FX"]
script = ExtResource( 7 )
vibration = 0.5
strong_vibration = 1.0

[node name="Screen-dead" type="Node" parent="FX"]
script = ExtResource( 9 )
in_color = Color( 0, 0, 0, 0 )
out_color = Color( 0.0588235, 0.00784314, 0.180392, 1 )
time = 1.8
resets = false

[node name="Stars" type="Node" parent="FX"]
script = ExtResource( 10 )
spawned_effect = ExtResource( 11 )
position_object = NodePath("../..")

[node name="Stars2" type="Node" parent="FX"]
script = ExtResource( 10 )
spawned_effect = ExtResource( 12 )
position_object = NodePath("../..")

[node name="Jump-cloud" type="Node" parent="FX"]
script = ExtResource( 10 )
spawned_effect = ExtResource( 13 )
position_object = NodePath("../../Visuals/Positions/Feet")

[node name="Roll-cloud" type="Node" parent="FX"]
script = ExtResource( 10 )
spawned_effect = ExtResource( 13 )
position_object = NodePath("../..")

[node name="Teleport-cloud" type="Node" parent="FX"]
script = ExtResource( 10 )
spawned_effect = ExtResource( 16 )
position_object = NodePath("../..")

[node name="HitAttack-particles" type="Node" parent="FX"]
script = ExtResource( 10 )
spawned_effect = ExtResource( 14 )
position_object = NodePath("../..")

[node name="PlayerHit" type="Node" parent="FX"]
script = ExtResource( 10 )
spawned_effect = ExtResource( 15 )
position_object = NodePath("../..")

[node name="HaloScale" type="Node" parent="FX"]
script = ExtResource( 5 )
object_path = NodePath("../../VisualEffects/Flashes/Halo")
duration = 0.6
ease_type = 2
transition_type = 5

[node name="FlashScale" type="Node" parent="FX"]
script = ExtResource( 5 )
object_path = NodePath("../../VisualEffects/Flashes/Flash")
ease_type = 2
transition_type = 8

[node name="FlashHit" type="Node" parent="FX"]
script = ExtResource( 4 )
object_path = NodePath("../../VisualEffects/Flashes/Flash")
start_color = Color( 1, 0.254902, 0.490196, 1 )
end_color = Color( 1, 0.254902, 0.490196, 1 )

[node name="FlashHeal" type="Node" parent="FX"]
script = ExtResource( 4 )
object_path = NodePath("../../VisualEffects/Flashes/Flash")
start_color = Color( 1, 1, 1, 1 )

[node name="Attack-hit_controller" type="Node" parent="FX"]
script = ExtResource( 7 )
vibration = 0.3
strong_vibration = 0.5
