[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/Player/PlayerDrone.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Player/PlayerDrone.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 6.0

[node name="PlayerDrone" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="Visuals"]
texture = ExtResource( 1 )
flip_h = true
