[gd_scene load_steps=38 format=2]

[ext_resource path="res://Scripts/Enemies/GroundEnemyController.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Enemies/Turbo-turtle.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Utils/Gameplay/Entity.gd" type="Script" id=3]
[ext_resource path="res://Scripts/Utils/Gameplay/Hitbox.gd" type="Script" id=4]
[ext_resource path="res://Scripts/EffectPlayers/AnimTreeEffectPlayer.gd" type="Script" id=5]
[ext_resource path="res://Scripts/EffectPlayers/ColorChangeEffectPlayer.gd" type="Script" id=6]
[ext_resource path="res://Scripts/EffectPlayers/ScaleEffectPlayer.gd" type="Script" id=7]
[ext_resource path="res://Prefabs/Graphics/Particles/Enemy-kill.tscn" type="PackedScene" id=8]
[ext_resource path="res://Prefabs/Graphics/Particles/Enemy-hit.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scripts/EffectPlayers/SpawnerEffectPlayer.gd" type="Script" id=10]
[ext_resource path="res://addons/randomAudioStreamPlayer/random_audio_stream_player_2D.gd" type="Script" id=11]
[ext_resource path="res://Scripts/EffectPlayers/SFXEffectPlayer.gd" type="Script" id=12]
[ext_resource path="res://Sound/SFX/Enemies/Hide-turtle.mp3" type="AudioStream" id=13]
[ext_resource path="res://Sound/SFX/Enemies/Unhide-turtle.mp3" type="AudioStream" id=14]
[ext_resource path="res://Scripts/Utils/Backend/VisibilityOptimizer.gd" type="Script" id=15]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 13.5 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 64, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 96, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 128, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 0, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 32, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 64, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 2 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 2 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 2 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=14]
animations = [ {
"frames": [ SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "Hide",
"speed": 5.0
}, {
"frames": [ SubResource( 10 ), SubResource( 11 ), SubResource( 12 ) ],
"loop": true,
"name": "Walk",
"speed": 5.0
}, {
"frames": [ SubResource( 13 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=15]
resource_name = "Hide"
length = 0.9
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Hide" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.15, 0.3, 0.65, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("../../SFX/Hide")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "play_effect"
} ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("../../SFX/Unhide")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.65 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "play_effect"
} ]
}

[sub_resource type="Animation" id=16]
resource_name = "Walk"
length = 0.6
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Walk" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.25, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "Hide"

[sub_resource type="AnimationNodeAnimation" id=18]
animation = "Walk"

[sub_resource type="AnimationNodeStateMachineTransition" id=19]

[sub_resource type="AnimationNodeStateMachineTransition" id=20]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id=21]
states/Hide/node = SubResource( 17 )
states/Hide/position = Vector2( 402, 59 )
states/Walk/node = SubResource( 18 )
states/Walk/position = Vector2( 594, 59 )
transitions = [ "Walk", "Hide", SubResource( 19 ), "Hide", "Walk", SubResource( 20 ) ]
start_node = "Walk"

[sub_resource type="AnimationNodeStateMachinePlayback" id=22]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 9, 11.5 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 8, 6.5 )

[node name="Turtle" type="KinematicBody2D"]
script = ExtResource( 1 )
body_path = NodePath("Body")
movement_speed = 35.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 2.5 )
shape = SubResource( 1 )

[node name="Rays" type="Node2D" parent="."]
position = Vector2( 0, 9 )

[node name="RayCast2D" type="RayCast2D" parent="Rays"]
enabled = true
cast_to = Vector2( 15, 0 )
collision_mask = 2

[node name="RayCast2D2" type="RayCast2D" parent="Rays"]
enabled = true
cast_to = Vector2( -15, 0 )
collision_mask = 2

[node name="Body" type="Node2D" parent="."]

[node name="Visual" type="Node2D" parent="Body"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="Body/Visual"]
frames = SubResource( 14 )
animation = "Walk"
flip_h = true

[node name="Anims" type="AnimationPlayer" parent="Body/Visual"]
anims/Hide = SubResource( 15 )
anims/Walk = SubResource( 16 )

[node name="AnimTree" type="AnimationTree" parent="Body/Visual"]
tree_root = SubResource( 21 )
anim_player = NodePath("../Anims")
active = true
parameters/playback = SubResource( 22 )

[node name="Combat" type="Node2D" parent="."]

[node name="Entity" type="Area2D" parent="Combat"]
script = ExtResource( 3 )
destroy_path = NodePath("../..")
i_timer_path = NodePath("../../Utils/I-Frames")
hp = 6
i_frames = 0.9
team = 1
destroy_on_death = true
effects_hit = [ NodePath("../../FX/Hide-anim"), NodePath("../../FX/scale"), NodePath("../../FX/color"), NodePath("../../FX/Hit") ]
effects_death = [ NodePath("../../FX/Kill") ]
activity_objects_paths = [ NodePath("../.."), NodePath("../Hitbox") ]
inactive_timer_path = NodePath("../../Utils/Inactivity")
inactive_time = 0.9

[node name="CollisionShape2D" type="CollisionShape2D" parent="Combat/Entity"]
modulate = Color( 0.101961, 1, 0, 1 )
position = Vector2( 0, 0.5 )
shape = SubResource( 2 )

[node name="Hitbox" type="Area2D" parent="Combat"]
script = ExtResource( 4 )
team = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Combat/Hitbox"]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 0, 2.5 )
shape = SubResource( 3 )

[node name="Utils" type="Node" parent="."]

[node name="I-Frames" type="Timer" parent="Utils"]

[node name="Inactivity" type="Timer" parent="Utils"]

[node name="FX" type="Node" parent="."]

[node name="Hide-anim" type="Node" parent="FX"]
script = ExtResource( 5 )
anim_tree_path = NodePath("../../Body/Visual/AnimTree")
animation_name = "Hide"

[node name="scale" type="Node" parent="FX"]
script = ExtResource( 7 )
object_path = NodePath("../../Body/Visual")
duration = 0.1
start_scale = Vector2( 1.5, 1.25 )
end_scale = Vector2( 1, 1 )
ease_type = 2
transition_type = 6

[node name="color" type="Node" parent="FX"]
script = ExtResource( 6 )
object_path = NodePath("../../Body/Visual/AnimatedSprite")
duration = 0.3
start_color = Color( 1, 1, 1, 0 )

[node name="Hit" type="Node" parent="FX"]
script = ExtResource( 10 )
spawned_effect = ExtResource( 9 )
position_object = NodePath("../..")

[node name="Kill" type="Node" parent="FX"]
script = ExtResource( 10 )
spawned_effect = ExtResource( 8 )
position_object = NodePath("../..")

[node name="SFX" type="Node2D" parent="."]

[node name="Hide" type="Node2D" parent="SFX"]
script = ExtResource( 12 )
audiostream_path = NodePath("RandomAudioStreamPlayer2D")

[node name="RandomAudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="SFX/Hide"]
script = ExtResource( 11 )
samples = [ ExtResource( 13 ) ]
random_volume_range = 0
random_pitch_range = 0.5

[node name="Unhide" type="Node2D" parent="SFX"]
script = ExtResource( 12 )
audiostream_path = NodePath("RandomAudioStreamPlayer2D")

[node name="RandomAudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="SFX/Unhide"]
script = ExtResource( 11 )
samples = [ ExtResource( 14 ) ]
random_volume_range = 0
random_pitch_range = 0.5

[node name="VisibilityOptimizer" type="VisibilityNotifier2D" parent="."]
position = Vector2( -4.76837e-07, 2 )
scale = Vector2( 1.4, 1.4 )
script = ExtResource( 15 )
visibility_path = NodePath("..")
processing_nodes = [ NodePath("..") ]
