[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/EffectPlayers/Destroy.gd" type="Script" id=1]
[ext_resource path="res://Scripts/EffectPlayers/ParticleEffectPlayer.gd" type="Script" id=2]
[ext_resource path="res://Sprites/FX/FX_sheet.png" type="Texture" id=3]
[ext_resource path="res://addons/randomAudioStreamPlayer/random_audio_stream_player_2D.gd" type="Script" id=4]
[ext_resource path="res://Scripts/EffectPlayers/SFXEffectPlayer.gd" type="Script" id=5]
[ext_resource path="res://Sound/SFX/Objects/Break-pot.mp3" type="AudioStream" id=6]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 3 )
region = Rect2( 17, 1, 6, 6 )

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.222772, 0.990909 ), 0.0, 0.0, 0, 0, Vector2( 0.415842, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 98, 1, 7, 7 )

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.717822, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 3 )
region = Rect2( 99, 12, 9, 4 )

[node name="Particle" type="Node2D"]
z_index = 2

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
lifetime = 0.5
one_shot = true
explosiveness = 1.0
texture = SubResource( 1 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 10.0
initial_velocity_random = 0.5
scale_amount = 1.5
scale_amount_random = 1.0
scale_amount_curve = SubResource( 2 )
color = Color( 0.811765, 0.588235, 0.54902, 1 )

[node name="Shardsplosion" type="CPUParticles2D" parent="."]
emitting = false
lifetime = 0.75
one_shot = true
explosiveness = 1.0
texture = SubResource( 3 )
spread = 180.0
gravity = Vector2( 0, 200 )
initial_velocity = 75.0
initial_velocity_random = 0.75
angle = 720.0
angle_random = 1.0
scale_amount_curve = SubResource( 4 )

[node name="Shardsplosion2" type="CPUParticles2D" parent="."]
emitting = false
lifetime = 0.75
one_shot = true
explosiveness = 1.0
texture = SubResource( 5 )
spread = 180.0
gravity = Vector2( 0, 200 )
initial_velocity = 75.0
initial_velocity_random = 0.75
angle = 720.0
angle_random = 1.0
scale_amount_curve = SubResource( 4 )

[node name="Timer" type="Timer" parent="."]

[node name="Player" type="Node" parent="."]
script = ExtResource( 2 )
on_start = true
particle_paths = [ NodePath("../CPUParticles2D"), NodePath("../Shardsplosion"), NodePath("../Shardsplosion2") ]

[node name="Destroyer" type="Node" parent="."]
script = ExtResource( 1 )
on_start = true
timer_path = NodePath("../Timer")
destroy_object_path = NodePath("..")

[node name="SFX" type="Node2D" parent="."]
script = ExtResource( 5 )
on_start = true
audiostream_path = NodePath("RandomAudioStreamPlayer2D")

[node name="RandomAudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="SFX"]
script = ExtResource( 4 )
samples = [ ExtResource( 6 ) ]
random_volume_range = 0
random_pitch_range = 0.5
